setup/Windows/SelectApp.xaml

<Window x:Class="ReShade.Setup.Dialogs.SelectAppDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Select application" Width="510" Height="638" MinWidth="410" MinHeight="275" WindowStyle="None" WindowStartupLocation="CenterOwner" FocusManager.FocusedElement="{Binding ElementName=ProgramList}">
  <Window.Resources>
    <Style TargetType="ListBoxItem">
      <EventSetter Event="MouseDoubleClick" Handler="OnConfirmSelection" />
    </Style>
  </Window.Resources>
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top">
      <Label VerticalAlignment="Center" Margin="10" Padding="0" Foreground="#FF003399" FontSize="16" Content="Select a game or application:" />
      <ComboBox x:Name="SortBy" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="10" Width="100" SelectedIndex="1" SelectionChanged="OnSortByChanged">
        <ComboBoxItem>Recently Used</ComboBoxItem>
        <ComboBoxItem>A to Z</ComboBoxItem>
        <ComboBoxItem>Z to A</ComboBoxItem>
      </ComboBox>
      <Label DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Sort by:" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0" Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" >
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Margin="0,15,10,15" Content="_Cancel" Click="OnCancel" IsCancel="True" KeyboardNavigation.TabIndex="1" />
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="150" Margin="0,15,10,15" Content="_Use selected application" Click="OnConfirm" IsDefault="True" KeyboardNavigation.TabIndex="0" />
    </DockPanel>
    <TextBlock DockPanel.Dock="Bottom" Margin="10,5" TextWrapping="Wrap" Text="Browse and select a game to manage its ReShade installation." />
    <Grid DockPanel.Dock="Bottom" Margin="10,5">
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Can't find the desired game in the list?" />
      <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Content="_Browse..." Click="OnBrowse" />
    </Grid>
    <TextBox x:Name="PathBox" DockPanel.Dock="Bottom" Margin="10,0,10,5" HorizontalAlignment="Stretch" GotFocus="OnPathGotFocus" TextChanged="OnPathChanged" Text="Search" />
    <ProgressBar x:Name="ProgramListProgress" DockPanel.Dock="Bottom" Margin="10,0,10,5" Height="20" IsIndeterminate="True" />
    <ListBox x:Name="ProgramList" Margin="10,5" HorizontalContentAlignment="Stretch" SelectionChanged="OnSelectionChanged">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,3">
            <Grid.ToolTip>
              <ToolTip>
                <TextBlock Text="{Binding Path}"/>
              </ToolTip>
            </Grid.ToolTip>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="35" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Width="30" Height="30" Source="{Binding Icon}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>
