setup/Windows/Settings.xaml

<Window x:Class="ReShade.Setup.Dialogs.SettingsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Edit settings" Width="510" Height="275" MinWidth="355" MinHeight="275" MaxHeight="275" WindowStyle="None" WindowStartupLocation="CenterOwner">
  <DockPanel>
    <Label DockPanel.Dock="Top" Margin="10" Padding="0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="16" Content="Edit ReShade settings:" />
    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="10,5">
      <Label Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" Content="Preset" />
      <Button DockPanel.Dock="Right" Padding="5,0" Content="..." Click="OnChoosePresetDialog" />
      <TextBox Margin="10,0" Name="Preset" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="10,5">
      <Label Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" Content="Effect Paths" />
      <Button DockPanel.Dock="Right" Padding="5,0" Name="BtnEffects" Content="..." Click="OnChooseFolderDialog" />
      <TextBox Margin="10,0" Name="EffectsPath" Text="{Binding Tag, ElementName=BtnEffects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="10,5">
      <Label Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" Content="Texture Paths" />
      <Button DockPanel.Dock="Right" Padding="5,0" Name="BtnTextures" Content="..." Click="OnChooseFolderDialog" />
      <TextBox Margin="10,0" Name="TexturesPath" Text="{Binding Tag, ElementName=BtnTextures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Top" LastChildFill="True" Margin="10,5">
      <Label Margin="0,0,5,0" Padding="0" VerticalAlignment="Center" Content="Screenshot Path" />
      <Button DockPanel.Dock="Right" Padding="5,0" Name="BtnScreenshots" Content="..." Click="OnChooseFolderDialog" />
      <TextBox Margin="10,0" Name="ScreenshotPath" Text="{Binding Tag, ElementName=BtnScreenshots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}">
      <Button Margin="10,15" Width="100" Content="_Reload" Click="OnReload" />
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,15,10,15" Width="100" Content="_Cancel" Click="OnCancel" IsCancel="True" />
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0,15,10,15" Width="100" Content="_OK" Click="OnSave" IsDefault="True" />
    </DockPanel>
    <Grid DockPanel.Dock="Top" Margin="10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <CheckBox Grid.Column="0" HorizontalAlignment="Center" Name="PerformanceMode" Content="_Performance Mode" />
      <CheckBox Grid.Column="1" HorizontalAlignment="Center" Name="ShowFps" Content="Show _FPS" />
      <CheckBox Grid.Column="2" HorizontalAlignment="Center" Name="ShowClock" Content="Show Cl_ock" />
      <CheckBox Grid.Column="3" HorizontalAlignment="Center" Name="SkipTut" Content="Skip _Tutorial" />
    </Grid>
  </DockPanel>
</Window>