setup/Pages/SelectApiPage.xaml

<Page x:Class="ReShade.Setup.Pages.SelectApiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignWidth="510" d:DesignHeight="638"
      Width="Auto" Height="Auto">
  <DockPanel>
    <Label DockPanel.Dock="Top" Margin="10" Padding="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Foreground="#FF003399" FontSize="16">
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Select the rendering API " />
        <TextBlock x:Name="AppName" Text="the game or application" />
        <TextBlock Text=" uses:" />
      </StackPanel>
    </Label>
    <TextBlock DockPanel.Dock="Bottom" Margin="10,5" TextWrapping="Wrap">
      The preselected option is only a guess based on a quick analysis of the executable.<LineBreak />If you do not know which rendering API is used by the game, can search for the game on <Hyperlink NavigateUri="https://www.pcgamingwiki.com/" RequestNavigate="OnHyperlinkNavigate">PCGamingWiki</Hyperlink> and, on its page, look for a section with the title "API".
    </TextBlock>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
      <RadioButton x:Name="ApiD3D9">
        <StackPanel Orientation="Horizontal" Margin="8">
          <Image Source="Resources/DirectX.png" Height="65" />
          <Label Content="_9" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>
      </RadioButton>
      <RadioButton x:Name="ApiDXGI">
        <StackPanel Orientation="Horizontal" Margin="8">
          <Image Source="Resources/DirectX.png" Height="65" />
          <Label Content="_10/11/12" FontSize="18" VerticalAlignment="Center" />
        </StackPanel>
      </RadioButton>
      <RadioButton x:Name="ApiOpenGL">
        <Image Source="Resources/OpenGL.png" Margin="8" Height="65" />
      </RadioButton>
      <RadioButton x:Name="ApiVulkan">
        <Image Source="Resources/Vulkan.png" Margin="8" Height="55" />
      </RadioButton>
      <CheckBox x:Name="AddonSupport" Margin="0,20,0,0">
        <TextBlock Width="290" TextWrapping="Wrap">
          Install ReShade with add-on loading support<LineBreak/>This is recommended for single player games only and may be blocked or cause bans in multiplayer games.
        </TextBlock>
      </CheckBox>
    </StackPanel>
  </DockPanel>
</Page>
