setup/Pages/SelectPackagesPage.xaml

<Page x:Class="ReShade.Setup.Pages.SelectPackagesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ReShade.Setup.Pages"
      mc:Ignorable="d"
      d:DesignWidth="510" d:DesignHeight="638"
      Width="Auto" Height="Auto"
      FocusManager.FocusedElement="{Binding ElementName=ItemsListBox}">
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top">
      <Label Margin="10" Padding="0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="16" Content="Select effect packages to install:" />
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="10" Content="Uncheck _all" Click="OnCheckAllClick" KeyboardNavigation.TabIndex="2" />
    </DockPanel>
    <TextBlock DockPanel.Dock="Top" Margin="10,5" TextWrapping="Wrap">
      Check all effect packages you want to install/update or click on "Skip" to continue without modifying them (e.g. if you want to only update ReShade, but not the effects).
    </TextBlock>
    <Grid DockPanel.Dock="Bottom" Margin="10,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="10" /> <!-- Margin -->
        <ColumnDefinition Width="100" />
      </Grid.ColumnDefinitions>
      <TextBox x:Name="PathBox" Grid.Column="0" Text="Optionally enter download link of a custom repository to add here" GotFocus="OnTextBoxGotFocus" />
      <Button Grid.Column="2" Content="Add" Click="OnAddPackageButtonClick" />
    </Grid>
    <ListBox x:Name="ItemsListBox" Margin="10,5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,3">
            <Grid.ToolTip>
              <ToolTip>
                <TextBlock>
                    <Run Text="{Binding DownloadUrl, Mode=OneTime}" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="{Binding EffectFilesList, Mode=OneTime}" />
                </TextBlock>
              </ToolTip>
            </Grid.ToolTip>
            <Grid.RowDefinitions>
              <RowDefinition Height="20" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="35" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:EffectPackageCheckBox Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Selected}" IsEnabled="{Binding Modifiable}" IsThreeState="True">
              <local:EffectPackageCheckBox.ToolTip>
                <TextBlock Text="Check to install all effects in the package, fill out to prompt for individual effects to install in the next step." />
              </local:EffectPackageCheckBox.ToolTip>
            </local:EffectPackageCheckBox>
            <TextBlock Grid.Column="1" VerticalAlignment="Center">
              <Hyperlink NavigateUri="{Binding RepositoryUrl, Mode=OneTime}" RequestNavigate="OnHyperlinkRequestNavigate">
                <TextBlock Text="{Binding PackageName, Mode=OneTime}" />
                <Hyperlink.ToolTip>
                  <TextBlock Text="{Binding RepositoryUrl, Mode=OneTime}" />                  
                </Hyperlink.ToolTip>
              </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PackageDescription, Mode=OneTime}">
              <TextBlock.Style>
                <Style TargetType="TextBlock">
                  <Style.Triggers>
                    <!-- Hide description row if it is empty -->
                    <DataTrigger Binding="{Binding PackageDescription, Mode=OneTime}" Value="{x:Null}">
                      <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </TextBlock.Style>
            </TextBlock>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Page>