setup/Pages/SelectEffectsPage.xaml

<Page x:Class="ReShade.Setup.Pages.SelectEffectsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignWidth="510" d:DesignHeight="638"
      Width="Auto" Height="Auto"
      FocusManager.FocusedElement="{Binding ElementName=ItemsListBox}">
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top">
      <Label Margin="10" Padding="0" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" Foreground="#FF003399" FontSize="16">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="Select " />
          <TextBlock x:Name="PackageName" Text="effect" />
          <TextBlock Text=" files to install:" />
        </StackPanel>
      </Label>
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="10" Content="Uncheck _all" Click="OnCheckAllClick" KeyboardNavigation.TabIndex="2" />
    </DockPanel>
    <TextBlock DockPanel.Dock="Bottom" Margin="10,5" TextWrapping="Wrap">
      Check all effect files of the package you want to install/update. Files not checked here will not be installed or are left untouched when updating.
    </TextBlock>
    <ListBox x:Name="ItemsListBox" Margin="10,5" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Items}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enabled}" Content="{Binding FileName}" MouseEnter="OnCheckBoxMouseEnter" GotMouseCapture="OnCheckBoxMouseCapture">
            <CheckBox.ToolTip>
              <ToolTip>
                <TextBlock Text="{Binding FilePath}" />
              </ToolTip>
            </CheckBox.ToolTip>
          </CheckBox>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Page>