setup/ConfigEditor.xaml

<Window x:Class="ReShade.Setup.ConfigEditor"
        Title="ReShade Config Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Width="500"
        Height="215"
        MinWidth="500"
        MinHeight="215"
        MaxHeight="215"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
>
	<StackPanel Margin="5">
		<DockPanel LastChildFill="True" Margin="0,5">
			<Label Content="Presets" />
			<Button Name="btnPresets" Content="..." Padding="5,0" DockPanel.Dock="Right" Click="btnPreset_Clicked" />
			<TextBox Name="Presets" />
		</DockPanel>
		<DockPanel LastChildFill="True" Margin="0,5">
			<Label Content="Effects Path" />
			<Button Name="btnEffects" Tag="{Binding ElementName=EffectsPath, Path=Text}" Content="..." Padding="5,0" DockPanel.Dock="Right" Click="_chooseFolderDialog" />
			<TextBox Name="EffectsPath" Text="{Binding ElementName=btnEffects, Path=Tag}" />
		</DockPanel>
		<DockPanel LastChildFill="True" Margin="0,5">
			<Label Content="Textures Path" />
			<Button Name="btnTextures" Tag="{Binding ElementName=TexturesPath, Path=Text}" Content="..." Padding="5,0" DockPanel.Dock="Right" Click="_chooseFolderDialog" />
			<TextBox Name="TexturesPath" Text="{Binding ElementName=btnTextures, Path=Tag}" />
		</DockPanel>
		<DockPanel LastChildFill="True" Margin="0,5">
			<Label Content="Screenshots Path" />
			<Button Name="btnScreenshots" Tag="{Binding ElementName=ScreenshotsPath, Path=Text}" Content="..." Padding="5,0" DockPanel.Dock="Right" Click="_chooseFolderDialog" />
			<TextBox Name="ScreenshotsPath" Text="{Binding ElementName=btnScreenshots, Path=Tag}" />
		</DockPanel>
		<Grid Margin="0,5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<CheckBox Grid.Column="0" HorizontalAlignment="Center" Content="Performance Mode" Name="PerformanceMode"/>
			<CheckBox Grid.Column="1" HorizontalAlignment="Center" Content="Show FPS" Name="ShowFPS" />
			<CheckBox Grid.Column="2" HorizontalAlignment="Center" Content="Show Clock" Name="ShowClock" />
			<CheckBox Grid.Column="3" HorizontalAlignment="Center" Content="Skip Tutorial" Name="SkipTut" />
		</Grid>
	</StackPanel>
</Window>
