setup/SelectApp.xaml

<Window x:Class="ReShade.Setup.SelectAppDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Select application" Width="510" Height="638" MinWidth="295" MinHeight="275" WindowStyle="None" WindowStartupLocation="CenterOwner">
  <DockPanel LastChildFill="True">
    <Label DockPanel.Dock="Top" Margin="10" Padding="0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="16" Content="Select a game or application:" />
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" FlowDirection="RightToLeft" Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}" >
      <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Margin="10,15,0,15" Content="_Cancel" Click="OnCancel" IsCancel="True" />
      <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="150" Margin="10,15,0,15" Content="_Use selected application" Click="OnConfirm" IsDefault="True" />
    </StackPanel>
    <TextBlock DockPanel.Dock="Bottom" Margin="10,5,10,10" TextWrapping="Wrap" Text="Browse and select an application to manage its ReShade installation." />
    <Grid DockPanel.Dock="Bottom" Margin="10,5">
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="Can't find the desired application in the list?" />
      <Button HorizontalAlignment="Right" VerticalAlignment="Center" Width="100" Content="_Browse..." Click="OnBrowse" />
    </Grid>
    <ProgressBar x:Name="ProgramListProgress" DockPanel.Dock="Bottom" Margin="10,5" Height="20" IsIndeterminate="True" />
    <ListBox x:Name="ProgramList" DockPanel.Dock="Top" Margin="10,5" HorizontalContentAlignment="Stretch" MouseDoubleClick="OnConfirmSelection">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Margin="0,3">
            <Grid.ToolTip>
              <ToolTip>
                <TextBlock Text="{Binding Path}"/>
              </ToolTip>
            </Grid.ToolTip>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="35" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" HorizontalAlignment="Left" Width="30" Height="30" Source="{Binding Icon}" />
            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding Name}" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</Window>
