setup/SelectEffects.xaml

<Window x:Class="ReShade.Setup.SelectEffectsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ReShade.Setup" Title="Select effects" Width="510" Height="638" MinWidth="355" MinHeight="275" WindowStyle="None" WindowStartupLocation="CenterOwner">
  <DockPanel LastChildFill="True">
    <Label DockPanel.Dock="Top" Margin="10" Padding="0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="16" Content="Select effects to install:" />
    <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}">
      <Button Width="100" Margin="10,15" Content="Uncheck _all" Click="OnCheck" />
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Margin="0,15,10,15" Content="_Cancel" Click="OnCancel" IsCancel="True" />
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Margin="0,15,10,15" Content="_OK" Click="OnConfirm" IsDefault="True" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="10,5,10,10">
      <Button DockPanel.Dock="Right" Width="100" Margin="10,0,0,0" Content="Add _repository" Click="OnAddRepository" />
      <TextBox x:Name="CustomRepositoryName" DockPanel.Dock="Left" Text="https://github.com/crosire/reshade-shaders" />
    </DockPanel>
    <TreeView x:Name="EffectList" Margin="10,5">
      <TreeView.Resources>
        <DataTemplate DataType="{x:Type local:EffectItem}">
          <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enabled}" Content="{Binding Name}" MouseEnter="OnCheckBoxMouseEnter" GotMouseCapture="OnCheckBoxMouseCapture">
            <CheckBox.ToolTip>
              <ToolTip>
                <TextBlock Text="{Binding Path}" />
              </ToolTip>
            </CheckBox.ToolTip>
          </CheckBox>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:EffectRepositoryItem}" ItemsSource="{Binding Effects}">
          <CheckBox VerticalAlignment="Center" IsChecked="{Binding Enabled}" Content="{Binding Name}" IsThreeState="True" />
        </HierarchicalDataTemplate>
      </TreeView.Resources>
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <!-- Auto expand items by default -->
          <Setter Property="IsExpanded" Value="True"/>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
  </DockPanel>
</Window>