setup/SelectEffects.xaml

<Window x:Class="ReShade.Setup.SelectEffectsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ReShade.Setup" Title="Select effects" Width="498" Height="638" MinWidth="360" MinHeight="275" WindowStyle="None" WindowStartupLocation="CenterOwner">
  <DockPanel LastChildFill="True">
    <Label DockPanel.Dock="Top" Margin="10" Padding="0" VerticalAlignment="Top" Foreground="#FF003399" FontSize="16" Content="Select effects to install:" />
    <DockPanel DockPanel.Dock="Bottom" Background="{StaticResource {x:Static SystemColors.ControlLightBrushKey}}">
      <Button Width="100" Margin="10,15" Content="Uncheck _all" Click="OnCheck" />
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Margin="0,15,10,15" Content="_Cancel" Click="OnCancel" IsCancel="True" />
      <Button DockPanel.Dock="Right" HorizontalAlignment="Right" Width="100" Margin="0,15,10,15" Content="_OK" Click="OnConfirm" IsDefault="True" />
    </DockPanel>
    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Margin="10,5,10,10">
      <Button DockPanel.Dock="Right" Width="100" Margin="10,0,0,0" Content="Add _repository" Click="OnAddRepository" />
      <TextBox x:Name="CustomRepositoryName" DockPanel.Dock="Left" />
    </DockPanel>
    <TreeView x:Name="EffectList" Margin="10,5">
      <TreeView.Resources>
        <DataTemplate DataType="{x:Type local:EffectItem}">
          <StackPanel Orientation="Horizontal">
            <StackPanel.ToolTip>
              <ToolTip>
                <TextBlock Text="{Binding Path}" />
              </ToolTip>
            </StackPanel.ToolTip>
            <CheckBox VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding Enabled}" />
            <TextBlock Text="{Binding Name}" />
          </StackPanel>
        </DataTemplate>
        <HierarchicalDataTemplate DataType="{x:Type local:EffectRepositoryItem}" ItemsSource="{Binding Effects}">
          <TextBlock Text="{Binding Name}" />
        </HierarchicalDataTemplate>
      </TreeView.Resources>
      <TreeView.ItemContainerStyle>
        <Style TargetType="{x:Type TreeViewItem}">
          <!-- Auto expand items by default -->
          <Setter Property="IsExpanded" Value="True"/>
        </Style>
      </TreeView.ItemContainerStyle>
    </TreeView>
  </DockPanel>
</Window>