setup/Settings.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Class="ReShade.Setup.SettingsWindow" Title="ReShade Settings" Width="525" Height="255" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
  <StackPanel Margin="5">
    <DockPanel LastChildFill="True" Margin="0,5">
      <Label Content="Preset" />
      <Button Name="BtnPreset" Content="..." Padding="5,0" DockPanel.Dock="Right" Click="ChoosePresetDialog" />
      <TextBox Name="Preset" Width="427" />
    </DockPanel>
    <DockPanel LastChildFill="True" Margin="0,5">
      <Label Content="Effects Path" />
      <Button Name="BtnEffects" Content="..." Padding="5,0" DockPanel.Dock="Right" Click="ChooseFolderDialog" />
      <TextBox Name="EffectsPath" Text="{Binding Tag, ElementName=BtnEffects, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="403" />
    </DockPanel>
    <DockPanel LastChildFill="True" Margin="0,5">
      <Label Content="Textures Path" />
      <Button Name="BtnTextures" Content="..." Padding="5,0" DockPanel.Dock="Right" Click="ChooseFolderDialog" />
      <TextBox Name="TexturesPath" Text="{Binding Tag, ElementName=BtnTextures, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="394" />
    </DockPanel>
    <DockPanel LastChildFill="True" Margin="0,5">
      <Label Content="Screenshot Path" />
      <Button Name="BtnScreenshots" Content="..." Padding="5,0" DockPanel.Dock="Right" Click="ChooseFolderDialog" />
      <TextBox Name="ScreenshotPath" Text="{Binding Tag, ElementName=BtnScreenshots, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="375" />
    </DockPanel>
    <Grid Margin="0,5">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <CheckBox Grid.Column="0" HorizontalAlignment="Center" Content="Performance Mode" Name="PerformanceMode" />
      <CheckBox Grid.Column="1" HorizontalAlignment="Center" Content="Show FPS" Name="ShowFps" />
      <CheckBox Grid.Column="2" HorizontalAlignment="Center" Content="Show Clock" Name="ShowClock" />
      <CheckBox Grid.Column="3" HorizontalAlignment="Center" Content="Skip Tutorial" Name="SkipTut" />
    </Grid>
    <Grid Margin="0,5" Height="32">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Margin="5,0" Name="BtnSave" Content="OK" />
      <Button Grid.Column="1" Margin="5,0" Name="BtnReload" Content="Reload" />
      <Button Grid.Column="2" Margin="5,0" Name="BtnCancel" Content="Cancel" />
    </Grid>
  </StackPanel>
</Window>