setup/Wizard.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="ReShade.Setup.WizardWindow"
	Title="Welcome"
	Width="500"
	Height="146"
	WindowStyle="SingleBorderWindow"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize"
	SourceInitialized="OnWindowInit"
	Loaded="OnWindowLoaded">
	<DockPanel
		LastChildFill="True">
		<Border
			x:Name="ApiGroup"
			DockPanel.Dock="Bottom"
			IsEnabled="False"
			VerticalAlignment="Top"
			Margin="5,0,5,5"
			BorderThickness="1"
			CornerRadius="3"
			Padding="5"
			BorderBrush="White">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Center">
				<RadioButton
					x:Name="ApiDirect3D9"
					Content="Direct3D 9"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="8,0,0,0"
					Click="OnApiChecked" />
				<RadioButton
					x:Name="ApiDirectXGI"
					Content="Direct3D 10+"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="8,0,0,0"
					Click="OnApiChecked" />
				<RadioButton
					x:Name="ApiOpenGL"
					Content="OpenGL"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Margin="8,0,0,0"
					Click="OnApiChecked" />
			</StackPanel>
		</Border>
		<Button
			x:Name="SetupButton"
			DockPanel.Dock="Top"
			Margin="5,5,5,5"
			AllowDrop="True"
			Click="OnSetupButtonClick"
			Drop="OnSetupButtonDragDrop">
			<Grid
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Width="auto">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					x:Name="Message"
					Grid.Row="0"
					Grid.Column="0"
					HorizontalAlignment="Center"
					FontSize="14"
					Text="Select game to install to or uninstall from" />
				<TextBlock
					x:Name="MessageDescription"
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Center"
					FontSize="10"
					TextWrapping="WrapWithOverflow"
					Visibility="Collapsed" />
			</Grid>
		</Button>
	</DockPanel>
</Window>
